  const totalDuration = useMemo(() => {
    return allVideos.reduce((sum, v) => sum + (v.duration || 0), 0);
  }, [allVideos]);
    <span className="flex items-center gap-1">
                  <Clock className="w-3 h-3" />
                  {formatDuration(totalDuration)}
                </span>
                function formatDuration(seconds: number) {
  if (!seconds) return "0:00";
  const mins = Math.floor(seconds / 60);
  const secs = Math.floor(seconds % 60);
  return `${mins}:${secs.toString().padStart(2, "0")}`;
    <div className="flex items-center justify-between text-xs opacity-90">
                <span>
                  {completedVideos.size} من {allVideos.length} مكتمل
                </span>
              </div>
}




22222
  if (cleanPricing.price !== undefined && Array.isArray(courseData?.videos)) {
    updates.videos = courseData.videos.map((v: any) => ({
      ...v,
      coursePrice: cleanPricing.price,
    }));
  }
